# [APP]
AppPort = ":8080"
AppEnv = ""

# [DB]
DB_HOST = ""
DB_PORT = ""
DB_USER = ""
DB_PASSWORD = ""
DB_NAME = ""
DB_SCHEMA = ""

# [REDIS]
REDIS_HOST = ""
REDIS_PORT = ""
REDIS_PASSWORD = ""


# [WEBSOCKET]
WEBSOCKET_HOST = ""
WEBSOCKET_PORT = ""


# [AUTH]
ApiKey = ""
ApiKey_MOBILE = ""
MAX_REFRESH_TOKEN = 3
MAX_LOGIN_ATTEMPT = 3
LOGIN_ATTEMPT_TIME = 5 // minutes
JWT_SECRET_KEY = ""
JWT_SECRET_KEY_MOBILE = ""
JWT_EXPIRED_TIME = 8 // hours
JWT_EXPIRED_TIME_MOBILE = 8 // hours
JWT_REFRESH_TOKEN_EXPIRED_TIME = 24 // hours
JWT_REFRESH_TOKEN_EXPIRED_TIME_MOBILE = 24 // hours

